# Diary

./: Diary.sln
Diary.App/: App.xaml  App.xaml.cs  Diary.App.csproj  DiaryApp.cs
Diary.App/Converters/: ActivityListToTextConverter.cs  AppItemToCanvasConverter.cs
Diary.App/Database/: DiaryDbContext.cs  DiaryItem.cs  ItemType.cs  RedMineIssue.cs
Diary.App/Dialogs/: Dialogs.cs
Diary.App/Dialogs/Content/: MessageView.xaml  MessageView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Diary.App/Dialogs/VM/: MessageViewModel.cs  SettingsViewModel.cs
Diary.App/Events/: Startup.cs
Diary.App/Migrations/: 20211231100049_Initial.Designer.cs  20211231100049_Initial.cs  20211231131406_Initial.Designer.cs  20211231131406_Initial.cs  20211231132158_Add Activity.Designer.cs  20211231132158_Add Activity.cs  DiaryDbContextModelSnapshot.cs
Diary.App/Models/: AppSettings.cs
Diary.App/Modules/RedMine/: RedMineModule.cs
Diary.App/Modules/RedMine/Dialogs/: RedMineIssueImportView.xaml  RedMineIssueImportView.xaml.cs  RedMineIssueImportViewModel.cs
Diary.App/Modules/RedMine/ViewModels/: RedMineSettingViewModel.cs
Diary.App/Modules/RedMine/Views/: RedMineSettingView.xaml  RedMineSettingView.xaml.cs
Diary.App/Utilities/: RedMineUtility.cs
Diary.App/ViewModels/: EditorViewModel.cs  ShellWindowViewModel.cs  StatisticsViewModel.cs
Diary.App/Views/: EditorView.xaml  EditorView.xaml.cs  ShellWindow.xaml  ShellWindow.xaml.cs  StatisticsView.xaml  StatisticsView.xaml.cs
Diary.App/Windows/: DialogWindow.xaml  DialogWindow.xaml.cs  MessageDialogWindow.xaml  MessageDialogWindow.xaml.cs
Diary.Core/: Diary.Core.csproj  DiaryModuleBase.cs  IApplication.cs  IDiaryModule.cs  MenuNode.cs  TimeEntry.cs
Diary.Core/Base/: AppMenuItem.cs  DiaryModuleBase.cs  IAppDbContext.cs  IApplication.cs  MenuNode.cs
Diary.Core/Constant/: RegionNames.cs
Diary.Core/Entities/: DiaryItem.cs  ItemType.cs  RedMineActivity.cs  RedMineIssue.cs
Diary.Db/: Class1.cs
Diary.RedMine/: Diary.RedMine.csproj  RedMineModule.cs
Testing/: Program.cs  Testing.csproj
Testing/Properties/: launchSettings.json
